%MUSE2
T: 九月
T: （旋律+和弦）
M: 4/4
Q: 1/4=60
L: 1/16
K: Bb
V: 1 style=jianpu name="Vocal"
[V: 1]


|"Verse 1 ""Em"z4A,A,A,(C C)C2C D2(D2|"Am"D4) Z12|

W:秋天收敛*她的热情

"Em"z4 E2C2 B,2A,2 B,C2(A,|"Em"A,4) z12|
w:收回知了的声音

"Am"z4 FFF2 E(D3 D2)B,2|"C"C4 Z12|
w:收到降温的*命令

"D/#F"z4 B,3(A, A,4) z2G,2|"Em"A,4z12|
w:以神*之名

"Em"z4A,A,A,(C C)C2C D2(D2|"Am"D4) Z12|

W:大风吹香*樟树风铃

"Em"z4 EEC(B, B,)B,2(B, B,)CB,C|"Em"C4Z12|
W:浓厚的雾*遮住*你的眼睛

"Am"z4 FFE(F F)E3 z2B,2|"C"C4Z12|
W:你闭眼伸*出耳朵

"D/#F"z4 B,B,2(A, A,4) z2G,2|A,4"Em"z12|
W:你学会*倾听

"Chorus 1 ""Em"Z2EE E2D2 (E4 E4)|"Em"z16|
W:请你小点声

"Am"z2DD D2C2 (D4 D4)|"Am"z16|
W:请你小点声

"Em"Z2EE E2D2 (E4 E4)|"Em"z16|
W:求你小点声

"Am"z2DD D2C2 (D4 D4)|"Am"z16|"间奏      	"
W:求你小点声

|"Verse 2 ""Em"z4 AAE(E E)C2(C C2)(D2|"Am"D4)z12|
W:天空开始*布满*乌云

"Em"z4 AAE(E E)C2(C C)B,C2|"Em"A,4Z12|
W:就像我等*待答*案的脸

"Am"z2FF F3E F2ED A3(F |"C"F4)Z12|
W:求是路我绝望的脚印

"G"z4 EE(E2 E)DEE {D}E2(A,2|"Em"A,4)z12|
W:被欢喜*的落叶覆盖

"Em"z4 AAE(E E)C2(C C2){C}D2|"Am"D4z12|
W:连夜雨潮*湿我*的心

"Em"z4 AAE(E E)C2(B, B,2){B,}C2|"Em"A,4Z12|
W:也不过是*潦草*一生

"Am"Z4 FFF(E E)D(F2 F2)F2|"C"Z16|
W:来了又走*的青*春

"G" z4 EEE(D D)C(E2 E2)(A,2|"Em"A,2C2 C4)z8|
W:来了又走*的人*们

"Chorus 2 ""Em"Z2EE E2D2 (E4 E4)|"Em"z16|
W:求你说点话

"Am"z2DD D2C2 (D4 D4)|"Am"z16|
W:求你说点话

"Em"Z2EE E2D2 (E4 E4)|"Em"z16|
W:求你说点话

"Am"z2DD D2C2 (D4 D4)|"Am"z16|
W:求你说点话
