%MUSE2
T: 镜子中
C: 扭曲的机器
M: 4/4
L: 1/8
K: Eb
V: 1 style=tab brk=2
V: 3 style=jianpu

%%gchord Cm=0;X,3,1,0,X,x
%%gchord Ab=0;X,3,1,1,X,x
%%gchord Eb=0;X,1,1,0,X,x
%%gchord Bbsus4=0;x,1,3,x,X,x

%%gchord (3)Cm=3;1,1,3,3,x,x
%%gchord (4)Ab=3;1,3,3,2,x,x
%%gchord (6)Eb=6;1,1,3,3,x,x
%%gchord (6)Bb=6;1,3,3,2,x,x


[V: 1]
||"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"Cm"excxdxcxexcxdxcx|"Ab"excxdxcxexcxdxcx|"Eb"excxdxcxexcxdxcx|"Bbsus4"exdxd1dxexdxd1dx|
"(3)Cm"V[dx*2ex*2fx*2]V[dxexfx]V[dx/ex/fx/](U[dx/ex/fx/]U[dx/ex/fx/])U[dx/ex/fx/]V[dx/ex/fx/]U[dx/ex/fx/]V[dxexfx]V[dx/ex/fx/]U[dx/ex/fx/]|
"(4)Ab"V[dx*2ex*2fx*2]V[dxexfx]V[dx/ex/fx/](U[dx/ex/fx/]U[dx/ex/fx/])U[dx/ex/fx/]V[dx/ex/fx/]U[dx/ex/fx/]V[dxexfx]V[dx/ex/fx/]U[dx/ex/fx/]|
"(6)Eb"V[dx*2ex*2fx*2]V[dxexfx]V[dx/ex/fx/](U[dx/ex/fx/]U[dx/ex/fx/])U[dx/ex/fx/]V[dx/ex/fx/]U[dx/ex/fx/]V[dxexfx]V[dx/ex/fx/]U[dx/ex/fx/]|
"(6)Bb"V[dx*2ex*2fx*2]V[dxexfx]V[dx/ex/fx/](U[dx/ex/fx/]U[dx/ex/fx/])U[dx/ex/fx/]V[dx/ex/fx/]U[dx/ex/fx/]V[dxexfx]V[dx/ex/fx/]U[dx/ex/fx/]|

[V: 3]
||z2z2z2z2|z2z2z2z2|z2z2z2z2|z2z2z2z2|
z2e,d,e,2z2|f,2c,3/2c,/a,,c,zc,|c,e,3ze,/e,/e,c,/(e,/|e,)(d,d,2)z4|
w: 注视着镜中的自己那脸孔令我感到恐*惧

z2e,d,e,2ze,|f,2c,2a,,c,zc,|c,e,3ze,/e,/e,c,/(e,/|e,)(d,d,2)z2a,a,/a,/|
w: 黑夜里我难以入睡只慢慢将这眼泪擦*去*焦躁的

a,6/2(e,e,2)zg,|g,(f,f,)(f,f,)zc,c,|c,(e,e,2)2ze,e,c,/(e,/|e,)(d,d,2)z2a,2|
w: 情绪*正一步*步*将我拖向*悬崖的边*缘*在

a,3(e,e,2)g,g,|g,f,2f,c,f,2f,|f,e,3z2(d,/e,/)(d,|d,2)zd,d,e,f,(f,/e,/)|
w: 那张*布满泪痕的脸上正在 Yiai 写*满*岁月的痕迹

z8|z8|z8|z2zd,d,e,f,(f,/e,/)|
w: 岁月的痕迹
z8|z8|z8|z8

|z2e,d,e,2z2|f,2c,2a,,c,zc,|c,e,3ze,2c,|(e,d,2)d,2z3|
w: 看细雨散散落下慢慢地落在地*上

|z2e,d,e,2ze,|f,2c,2a,,c,zc,|c,e,3zc,e,c,|e,3d,2za,a,|
w: 这感觉像穿越时空那往事已来到眼前你的

|a,3(e,e,2)zg,|g,f,f,f,c,(f,f,)f,|f,(e,e,2)z2c,(e,|d,)(d,d,2)z2a,a,|
w: 出现*像彩虹一样灿烂*照亮我*每一*天*感谢

a,3(e,e,2)zg,|g,2f,f,c,f,2f,|f,e,2(e,e,2)f,(f,|f,)(f,f,2)a,a,a,(a,|
w: 你那*阳光般的温暖唤醒了我*生命*中*全部的爱

a,4)z4|z4zf,a,(a,|a,2)z3f,a,(g,|g,2)z2a,a,a,(a,|
w: *yi ye ye*yi ye yo*全部的爱